<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <title>Quiz App</title>
    <script src="questions.js" type="text/javascript"></script>
    <script src="app.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Trivia!</h1>
      <button class="btn-lg btn-primary option" id="start-btn">START</button>
      <br />
      <br />

      <div class="card" id="box1">
        <div id="question-number"><h3>Question 1</h3></div>
        <div id="category"></div>
        <div id="score-box"></div>
        <br />

        <div id="game-text"><h3>Question / Answer</h3></div>
        <div id="option-buttons" class="btn-grid">
          <button class="btn-lg btn-primary option" id="optionA">A</button>
          <button class="btn-lg btn-primary option" id="optionB">B</button>
          <button class="btn-lg btn-primary option" id="optionC">C</button>
          <button class="btn-lg btn-primary option" id="optionD">D</button>
        </div>
      </div>
      <br />
      <button class="btn-lg btn-primary option" id="next-btn">NEXT</button>
      <br />
      <br />
      <!-- <div id="score-box"><h3>Your Score : 0</h3></div> -->
    </div>
    <script src="app.js"></script>
    <script src="questions.js"></script>
  </body>
</html>
