/*FONTS*/

h1,
h3,
h5,
button {
  font-family: "Acme", sans-serif;
}

/*SECTIONS*/

.container-fluid {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}

.card {
  padding: 5px;
  background-color: linen;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px;
  /* width: 60%; */
  margin: auto;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-content: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

#box1 {
  visibility: hidden;
}

#score-box {
  visibility: hidden;
}

/*BUTTONS*/

.option {
  margin: 5px;
  max-width: 200px;
  min-width: 150px;
  border-radius: 5px;
  border: 1px solid;
  padding: 5px 10px;
}

.option:hover {
  border-color: black;
}

#next-btn {
  visibility: hidden;
}
